Title: Batida

----

Toplinks: 

----

Text: 

Pedro​ ​Coquenão​​ ​was​ ​born​ ​in​ ​Huambo,​ ​Angola,​ ​and​ ​raised​ ​in​ ​the​ ​suburbs​ ​of​ ​Lisbon.​ ​In​ ​the​ ​last decade​ ​he​ ​has​ ​been​ ​creating​ ​and​ ​interacting​ ​with​ ​music,​ ​dance,​ ​visual​ ​and​ ​plastic​ ​arts​ ​under​ ​the name​ ​​Batida​.​ ​
The​ ​same​ ​name​ ​that,​ ​10​ ​years​ ​ago,​ ​was​ ​used​ ​for​ ​a​ ​radio​ ​show​ ​he​ ​started​ ​to broadcast​ ​on​ ​the​ ​National​ ​Portuguese​ ​Radio​ ​​Antena​ ​3​​ ​and​ ​​RDP​ ​Africa​.​ ​Soon​ ​it​ ​became​ ​the​ ​name for​ ​an​ ​artistic​ ​universe​ ​that​ ​he​ ​has​ ​developed,​ ​featuring​ ​music​ ​at​ ​the​ ​center,​ ​with​ ​records released​ ​on​ ​​Soundway​ ​Records​,​ ​collaborations​ ​with​ ​favorite​ ​artists,​ ​like​ ​​Konono​ ​No1​​ ​​and​ ​shows presented​ ​on​ ​stages​ ​across​ ​the​ ​world.
It​ ​all​ ​may​ ​have​ ​started​ ​when​ ​Pedro​ ​was​ ​only​ ​8​ ​and​ ​did​ ​his​ ​first​ ​song​ ​along​ ​with​ ​his​ ​cousins​ ​called "Surukundina",​ ​that​ ​was​ ​presented​ ​in​ ​a​ ​small​ ​show​ ​to​ ​their​ ​family.​ ​
In​ ​2007,​ ​he​ ​started​ ​to​ ​develop Batida​.​ ​After​ ​a​ ​successful​ ​local​ ​release​ ​in​ ​2009​ ​that​ ​was​ ​pointed​ ​as​ ​​"one​ ​of​ ​the​ ​most​ ​relevant records​ ​done​ ​in​ ​Angola​ ​and​ ​Portugal"​ ​by​ ​António​ ​Pires,​ ​​a​ ​referential​ ​portuguese​ ​music​ ​journalist,​ ​in 2012,​ ​he​ ​was​ ​picked​ ​by​ ​​Soundway​ ​Records​ ​​for​ ​an​ ​international​ ​release​ ​as​ ​the​ ​first​ ​new​ ​artist​ ​to be​ ​signed​.​​ ​Mixing​ ​electronic​ ​with​ ​samples​ ​from​ ​the​ ​60's​ ​and​ ​70's​ ​Angolan​ ​music,​ ​his​ ​first​ ​and​ ​self titled​ ​record​ ​was​ ​released​ ​with​ ​many​ ​praises​ ​from​ ​international​ ​media.
It's​ ​on​ ​his​ ​sea​ ​container​ ​​"O​ ​Contentor​ ​Roubado",​ ​​​​that​ ​he​ ​has​ ​been​ ​creating​ ​his​ ​new​ ​tracks​ ​and plastic​ ​arts.​ ​
On​ ​stage​ ​he​ ​likes​ ​to​ ​be​ ​surrounded​ ​by​ ​other​ ​artists​ ​to​ ​represent​ ​each​ ​story.​ ​With​ ​a special​ ​drum​ ​kit​ ​assembled​ ​by​ ​himself,​ ​and​ ​developing​ ​choreographies​ ​with​ ​the​ ​dancers,​ ​he​ ​also brings​ ​to​ ​the​ ​stage​ ​own​ ​made​ ​artefacts​ ​and​ ​props,​ ​and​ ​the​ ​songs​ ​are​ ​contextualized​ ​by​ ​hand picked​ ​archive​ ​or​ ​own​ ​filmed​ ​images​ ​for​ ​each​ ​one,​​ ​in​ ​a​ ​constant​ ​search​ ​for​ ​reconstruction​ ​/ deconstruction​ ​of​ ​his​ ​memory,​ ​experiences,​ ​and​ ​interactions.
The​ ​show​ ​was​ ​already​ ​presented​ ​on​ ​​Summerstage​,​ ​​globalFEST,​ ​Lincoln​ ​Center,​ ​Kennedy Center,​​ ​​Roskilde​,​ ​​Pitch,​ ​​Lowlands​,​ ​​Eurockéennes​,​ ​​Les​​ ​​Nuits​ ​Sonores​,​ ​​Les​ ​Suds​ ​à​ ​Arles,​ Transmusicales,​ ​Babel,​ ​​three​ ​times​ ​at​​ ​Eurosonic​ ​​and​ ​twice​ ​at​ ​​Glastonbury​​ ​and​ ​​Womad​ ​Festival (UK​ ​and​ ​Cáceres)​. ​

​Over​ ​the​ ​web​ ​​Batida​​ ​was​ ​the​ ​first​ ​Luso-Angolan​ ​artist​ ​to​ ​feature​ ​on Boiler​ ​Room,​ ​​where​ ​he​ ​was​ ​already​ ​5​ ​times,​ ​the​ ​last​ ​two​ ​in​ ​Lisbon.​ ​One​ ​of​ ​them​ ​was​ ​in​ ​2015,​ ​a memorable​ ​performance​ ​on​ ​​Red​ ​Bull​ ​Music​ ​Academy​ ​Takeover​ ​Boiler Room​ ​Lisboa.​ ​ ​He​ ​was​ ​also invited​ ​twice​ ​for​ ​the​ ​​Africa​ ​Express​ ​​show,​ ​a​ ​​Damon​ ​Albarn​ ​​project.​ ​First​ ​at​ ​​Fiesta​ ​des​ ​Suds​​ ​in 2013​ ​and​ ​in​ ​2015​ ​year​ ​closing​ ​​Roskilde​​ ​also,​ ​presenting​ ​songs​ ​that​ ​featured​ ​musicians​ ​from Gorillaz​,​ ​​Maximo​ ​Park​,​ ​​Magic​ ​Numbers,​​ ​​Bombay​ ​Bicycle​ ​Club​​ ​and​ ​​Damon​ ​Albarn​ ​​himself. 
After that​ ​​Batida​ ​​remixed​ ​"Heavy​ ​Seas​ ​Of​ ​Love​",​ ​one​ ​of​ ​the​ ​songs​ ​from​ ​​Damon's​​ ​first​ ​solo​ ​album​.
His​ ​most​ ​recent​ ​album​ ​​"Dois"​ ​​was​ ​released​ ​later​ ​2014,​ ​again​ ​by​ ​​Soundway​ ​Records​.​ 
​Inspired​ ​by the​ ​Lisbon​ ​multi-cultural​ ​synthesis​ ​and​ ​the​ ​artists​ ​he​ ​met,​ ​as​ ​well​ ​by​ ​his​ ​return​ ​travels​ ​to​ ​Luanda and​ ​a​ ​very​ ​special​ ​experience​ ​in​ ​Nairobi​ ​for​ ​the​ ​1​0​ ​Cities​ ​​project​ ​for​ ​the​ ​​Goethe​ ​Institut​.​ ​The new​ ​record​ ​was​ ​produced​ ​in​ ​his​ ​own​ ​studio-garage​ ​and​ ​includes​ ​a​ ​new​ ​serie​ ​of​ ​collaborations: "Luxo"​​ ​with​ ​​Spoek​ ​Mathambo​​ ​and​ ​​Duncan​ ​Lloyd​​ ​(Maximo​ ​Park),​ ​​"Céu"​​ ​with​ ​​François​ ​&​ ​The Atlas​ ​Mountains​,​ ​​"​Pobre​ ​e​ ​Rico"​,​ ​with​ ​Angolan​ ​legend​ M​​ atadidi​,​​ ​​and​ ​​"Tá​ ​Doce",​ ​with​ ​Lisbon's AF​ ​Diaphra​ ​​among​ ​others​.​ ​The​ ​record​ ​reached​ ​#2​ ​on​ ​the​ ​US​ ​New​ ​World​ ​​CMJ​.

In​ ​2014​​ ​Batida​​ ​was​ ​selected​ ​over​ ​more​ ​than​ ​800​ ​artists​ ​to​ ​present​ ​his​ ​show​ ​on​ W​​omex​,​ ​the biggest​ ​international​ ​World​ ​Music​ ​showcase​ ​festival​ ​and​ ​was​ ​considered​ ​by​ ​the​ ​​NPR​ ​Radio​​ ​as​ ​one of​ ​the​ ​best​ ​10​ ​acts​ ​from​ ​this​ ​edition.​
That​ ​year​ ​ended​ ​doing​ ​the​ ​support​ ​act​ ​on​ ​four ​​Stromae​ ​​big​ ​arena​ ​shows.

In​ ​2015​ ​he​ ​was​ ​listed​ ​for​ ​​Best​ ​Artist​,​ ​in​ ​the​ ​​Songlines​ ​Music​ ​Awards​,​ ​as​ ​well​ ​as​ ​for​ ​​Best European​ ​Indie​ ​Album​​ ​in​ ​the​ ​​Impala​ ​Awards​,​ ​and​ ​the​ ​show​ ​was​ ​considered​ ​one​ ​of​ ​the​ ​best festival​ ​shows​ ​by​ ​the​ ​referential​ ​music​ ​Magazine​ ​Les​ ​Inrockuptibles.
             
Pedro​ ​co​-produced​ ​the​ ​new​ ​​Konono​ ​No1​ ​​album,​ ​with​ ​the​ ​band​ ​original​ ​producer​ ​​Vincent​ ​Kenis, released​ ​in​ ​April​ ​2016​ ​named​ ​as​ ​​"Konono​ ​No1​ ​meets​ ​Batida"​.​ ​
The​ ​album​ ​was​ ​fully​ ​recorded​ ​in Pedro's​ ​garage-studio,​ ​and​ ​during​ ​that​ ​period​ ​they​ ​had​ ​the​ ​opportunity​ ​to​ ​play​ ​the​ ​first​ ​two shows​ ​together​ ​where​ ​some​ ​roughs​ ​of​ ​the​ ​recording​ ​sessions​ ​were​ ​presented​ ​along​ ​two exclusive​ ​versions​ ​of​ ​​"Bazuka"​​ ​and​ ​​"Cuka"​.​ ​
Beside​ ​all​ ​the​ ​amazing​ ​reviews​ ​on​ ​the​ ​press,​ ​the album​ ​​reached​ ​number​ ​one​ ​at​ ​the​ ​​CMJ​,​ ​the​ ​United​ ​States​ ​College​ ​Radio​ ​Chart​ ​and​ ​​they​ ​played some​ ​more​ ​shows​ ​together​ ​in​ ​France,​ ​Holland,​ ​Barcelona,​ ​Pirineus​ ​and​ ​Portugal.

2017​​ started ​​with ​​another​​ memorable ​​performance ​​at ​​the ​K​ennedy​​ Center​​ Millennium​​ Stage​ in​ ​Washington​ ​D.C.,​ ​that​ ​ended​ ​with​ ​the​ ​crowd​ ​dancing​ ​on​ ​stage,​ ​followed​ ​by​ ​the​ ​​globalFEST showcase,​​ back ​​to​​ NYC,​​ where​​ he​​was​​ the​​ artist​​ chosen​​ to ​​close​​ this​​ year ​​edition ​​at ​​the​ S​tudio​​ at Webster​ ​Hall​.
After​ ​returning​ ​from​ ​NYC,​ ​he​ ​flew​ ​to​ ​the​ ​​Netherlands​​ ​to​ ​perform​ ​for​ ​the​ ​third​ ​time​ ​at​ ​the Eurosonic​ ​Festival​,​ ​where​ ​he​ ​presented​ ​​The​ ​Almost​ ​Perfect​ ​DJ​,​ ​a​ ​new​ ​performance​ ​he prepared​ ​and​ ​debuted​ ​in​ ​September​ ​last​ ​year​ ​at​ ​the​ ​first​ ​edition​ ​of​ I​​minente​ ​Festival​,​ ​a​ ​festival in​ ​Oeiras,​ ​Lisbon,​ ​curated​ ​by​ ​the​ ​Portuguese​ ​visual​ ​artist​ ​​Vhils​.​ 

Recently​ ​he​ ​was​ ​invited​ ​by​ ​​Gilles​ ​Peterson​​ ​(who​ ​had​ ​already​ ​chosen​ ​his​ ​self-titled​ ​debut​ ​album before​ ​as​ ​one​ ​of​ ​the​ ​2012​ ​albums),​ ​to​ ​take​ ​part​ ​in​ ​the​ ​​Music​ ​and​ ​Words​​ ​section​ ​of​ ​his​ ​radio​ ​show on​ ​​BBC6​ ​Music​,​ ​highlighting​ ​him​ ​as​ ​an​ ​unique​ ​artist​ ​from​ ​the​ ​Afro-Electronic​ ​music​ ​scene​ ​in Lisbon​ ​that​ ​he​ ​called:​ ​"Massive!".
"It's​ ​just​ ​on​ ​another​ ​level​ ​in​ ​terms​ ​of​ ​how​ ​he​ ​presents​ ​his​ ​show,​ ​how​ ​he​ ​approaches​ ​his​ ​music​ ​making, whether​ ​he's​ ​performing​ ​live,​ ​or​ ​adding​ ​visuals,​ ​philosophically​ ​just​ ​how​ ​he​ ​goes​ ​about​ ​his​ ​business."

----

Bottomlinks: 

- 
  url: https://soundcloud.com/batida