Title: Contact

----

Text: 

##General enquiries:

(email: info@emerged-agency.com)

____

##Office Düsseldorf:
emerged agency
Volmerswertherstr. 21
40221 Düsseldorf
Germany

Manuel Schottmüller (CEO)
mail: (email: manuel.schottmueller@emerged-agency.com)
Phone: (tel: +49-211-97712401)

____

##Office Zurich:
emerged agency
Geroldstrasse 33
8005 Zurich
Switzerland

Linus Munz
mail: (email: linus.munz@emerged-agency.com)
Mobile: (tel: +41 78 786 31 49)

Niklaus Buehler
mail: (email: niklaus.buehler@emerged-agency.com)
Mobile: (tel: +41 76 570 04 68)