Title: Contact

----

Text: 

General enquiries:

info@emerged-agency.com

Office Düsseldorf:
emerged agency
Volmerswertherstr. 21
40221 Düsseldorf
Germany

Manuel Schottmüller (CEO)
mail: manuel.schottmueller(at)emerged-agency.com
Phone: +49-(0)-211-97712401

————

Office Zurich:
emerged agency
Geroldstrasse 33
8005 Zurich
Switzerland

Linus Munz
mail: linus.munz(at)emerged-agency.com
Phone: +41 (0)44 271 3284
Mobile: +41 (0)78 786 31 49

Niklaus Buehler
mail: niklaus.buehler(at)emerged-agency.com
Phone: +41 (0)44 271 3284
Mobile: +41 (0)765700468